﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nicu_Wireframe", "Nicu_Wireframe\Nicu_Wireframe.csproj", "{F2C8C37F-7993-4631-80F0-333C4051CBA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Debug|ARM.ActiveCfg = Debug|ARM
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Debug|ARM.Build.0 = Debug|ARM
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Debug|ARM.Deploy.0 = Debug|ARM
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Debug|x64.ActiveCfg = Debug|x64
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Debug|x64.Build.0 = Debug|x64
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Debug|x64.Deploy.0 = Debug|x64
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Debug|x86.ActiveCfg = Debug|x86
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Debug|x86.Build.0 = Debug|x86
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Debug|x86.Deploy.0 = Debug|x86
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Release|ARM.ActiveCfg = Release|ARM
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Release|ARM.Build.0 = Release|ARM
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Release|ARM.Deploy.0 = Release|ARM
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Release|x64.ActiveCfg = Release|x64
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Release|x64.Build.0 = Release|x64
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Release|x64.Deploy.0 = Release|x64
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Release|x86.ActiveCfg = Release|x86
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Release|x86.Build.0 = Release|x86
		{F2C8C37F-7993-4631-80F0-333C4051CBA1}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E9F38C-9EE2-455C-8B8A-C22A4C660171}
	EndGlobalSection
EndGlobal
